# TSP_Genetics_IkVer

./: build.xml  config.properties
src/main/: GV.java  Main.java  ReadFile.java
src/tsp/evolution/: .CrossOver.java.swp  .RandOrder.java.swp  CrossOver.java  Evolution.java  Immigration.java  Mutation.java  RandOrder.java  Selection.java
src/tsp/generation/: .Generation.java.swp  .Sequences.java.swp  Generation.java  Path.java  Sequences.java  WeightData.java
src/tsp/gui/: ShowHistogram.java
src/tsp/main/: Main.java  ReadFile.java  ShowData.java  ShowDataCli.java
